{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "devCommand": "npm run dev:client",
  "env": [
    {
      "key": "VITE_SUPABASE_URL",
      "scope": "production"
    },
    {
      "key": "VITE_SUPABASE_ANON_KEY",
      "scope": "production"
    },
    {
      "key": "SUPABASE_SERVICE_ROLE_KEY",
      "scope": "production"
    },
    {
      "key": "DATABASE_URL",
      "scope": "production"
    },
    {
      "key": "NODE_ENV",
      "value": "production",
      "scope": "production"
    },
    {
      "key": "VITE_API_URL",
      "value": "",
      "scope": "production"
    }
  ],
  "functions": {
    "server": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "regions": [
    "iad1"
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
